index.html
<!DOCTYPE html>
<html lang="fa" dir="rtl">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta name="description" content="صفحه فرود فروش">
    <meta name="author" content="itsaCo">
    <meta name="keywords" content="صفحه فرود فروش">
    <meta property="og:site_name" content="صفحه فرود فروش">
    <meta property="og:type" content="website">
    <meta property="og:url" content="http://negin-carpet.bargrizoon.ir/">
    <meta property="og:title" content="صفحه فرود فروش">
    <meta property="og:description" content="صفحه فرود فروش">
    <meta property="og:image" content="">
    <meta property="og:locale" content="fa_IR">
    <link rel="canonical" href="http://negin-carpet.bargrizoon.ir/">
    <link rel="icon" href="assets/images/content/logo-1.png" type="image/x-icon">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-styles" content="black-translucent">
    <link rel="apple-touch-icon" sizes="512x512" href="./android-chrome-512x512.png">
    <link rel="apple-touch-icon" sizes="192x192" href="./android-chrome192x192.png">
    <link rel="shortcut icon" sizes="192x192" href="./android-chrome-192x192.png">
    <link rel="apple-touch-startup-image" href="./apple-touch-icon.png">
    <link rel="apple-touch-icon" sizes="32x32" href="./favicon-32x32.png">
    <link rel="apple-touch-icon" sizes="16x16" href="./favicon-16x16.png">
    <link rel="apple-touch-icon" href="./apple-touch-icon.png">
    <meta name="msapplication-TileImage" content="./android-chrome-192x192.png">
    <meta name="msapplication-TileColor" content="#fff">
    <meta name="theme-color" content="#e76f51">
    <title>صفحه فرود فروش</title>
    <link rel="stylesheet" href="assets/styles/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/styles/css/owl.carousel.min.css">
    <link rel="stylesheet" href="assets/styles/css/owl.theme.default.min.css">
    <link rel="stylesheet" href="assets/styles/style-site.css">
    <link rel="stylesheet" href="assets/styles/css/dscountdown.css" type="text/css">
  </head>
  <body>
    <section class="wrapper-frist">
      <div class="container">
        <div class="row">
          <div class="col-12 col-lg-5">
            <div class="layer"></div>
            <ul class="list-top-menu" id="menu-top">
              <li><span class="icon-menu"></span></li>
              <li class="item-top-menu"><a class="item-top-link" href="#" title="">صفحه اصلی</a></li>
              <li class="item-top-menu"><a class="item-top-link" href="#" title="">خرید محصول</a></li>
              <li class="item-top-menu"><a class="item-top-link" href="#" title="">ارتباط با ما</a></li>
              <li><img class="w-100 h-100 img-menu" src="assets/images/content/green.png" alt="" title=""></li>
            </ul>
          </div>
        </div>
        <div class="row">
          <div class="col-12 col-lg-8 text-right wrapper-title-landing-page">
            <h1><span class="title-landing-page">جشنواره نوروزی ایران کالا</span></h1>
            <p class="desc-landing-page multi-line-text">
              لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ، و با استفاده از طراحان گرافیک است، چاپگرها و متون بلکه روزنامه و مجله در ستون و سطرآنچنان که لازم است، و برای شرایط فعلی تکنولوژی مورد نیاز، و کاربردهای متنوع با هدف بهبود ابزارهای کاربردی می باشد، کتابهای زیادی در شصت و سه درصد گذشته حال و آینده، شناخت فراوان جامعه و متخصصان را می طلبد، تا با نرم افزارها شناخت بیشتری را برای طراحان رایانه ای علی الخصوص طراحان خلاقی، و فرهنگ پیشرو در زبان فارسی ایجاد کرد، در این صورت می توان امید داشت که تمام و دشواری موجود در ارائه راهکارها، و شرایط سخت تایپ به پایان رسد و زمان مورد نیاز شامل حروفچینی دستاوردهای اصلی،و جوابگوی سوالات پیوسته اهل دنیای موجود طراحی اساسا مورد استفاده قرار گیرد.</p>
            <div class="wrapper-info-btn"><a class="info-btn" href="#" target="" title="">اطلاعات بیشتر<span class="icon-arrow-l"></span></a></div>
          </div>
          <div class="col-12 col-lg-4 d-flex align-items-center justify-content-center">
            <div class="img-title"><img class="w-100 h-100" src="assets/images/content/green.png" alt="" title=""></div>
          </div>
        </div>
      </div>
    </section>
    <section class="wrapper-part-off">
      <div class="container">
        <div class="col-12 col-lg-12">
          <div>
            <div class="wrapper-box-text-off">
              <div class="box-title-off d-flex flex-column"><span class="title-off-text-1">پیشنهاد شگفت انگیز</span><span class="title-off-text-2">هرساعت یک محصول را با نخفیف هدیه ویژه</span></div>
              <div class="box-desc-off">
                <div class="wrapper-img-off"><img class="h-100" src="assets/images/content/product-1.png" title="" alt=""></div>
                <div class="wrapper-text-off">
                  <h2><span class="title-product-off">روغن ذرت خالص پلی اتیلن مایز 1.8 لیتری</span></h2><span class="price-product-off">100.000<span> تومان</span></span>
                  <div><span class="price-product-real">    125.000<span> تومان</span></span><span class="badge-off">   20%</span></div>
                </div><a class="btn-off" href="#" title="" target="">افزودن به سبد خرید<span class="icon-cart"></span></a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section>
      <div class="container">
        <div class="row">
          <div class="col-lg-12">
            <div class="wrapper-title-part-product d-flex align-items-center justify-content-between">
              <h3 class="title-part-product"><span>محصولات تخفیف دار</span></h3><a class="btn-part-product" href="#" title="" target="">مشاهده همه</a>
            </div>
          </div>
        </div>
        <div class="row">
          <div class="col-lg-12">
            <div class="owl-carousel">
              <div><a href="#" target="_blank">
                  <div class="box-product">
                    <div class="wrapper-img-product"><img class="h-100 img-product" src="assets/images/content/product-1.png" title="" alt=""></div>
                    <h4 class="title-product"><span>روغن ذرت خالص پلی اتیلن مایز 1.8 لیتری</span></h4>
                    <div class="price-product-sale">
                      <div class="badge-off">   20%</div>
                      <div class="price-product-off d-flex flex-column"><span class="price-product-off">100.000<span> تومان</span></span><span class="price-product-real">    125.000<span> تومان</span></span></div>
                    </div>
                  </div></a></div>
              <div><a href="#" target="_blank">
                  <div class="box-product">
                    <div class="wrapper-img-product"><img class="h-100 img-product" src="assets/images/content/product-1.png" title="" alt=""></div>
                    <h4 class="title-product"><span>روغن ذرت خالص پلی اتیلن مایز 1.8 لیتری</span></h4>
                    <div class="price-product-sale">
                      <div class="badge-off">   20%</div>
                      <div class="price-product-off d-flex flex-column"><span class="price-product-off">100.000<span> تومان</span></span><span class="price-product-real">    125.000<span> تومان</span></span></div>
                    </div>
                  </div></a></div>
              <div><a href="#" target="_blank">
                  <div class="box-product">
                    <div class="wrapper-img-product"><img class="h-100 img-product" src="assets/images/content/product-1.png" title="" alt=""></div>
                    <h4 class="title-product"><span>روغن ذرت خالص پلی اتیلن مایز 1.8 لیتری</span></h4>
                    <div class="price-product-sale">
                      <div class="badge-off">   20%</div>
                      <div class="price-product-off d-flex flex-column"><span class="price-product-off">100.000<span> تومان</span></span><span class="price-product-real">    125.000<span> تومان</span></span></div>
                    </div>
                  </div></a></div>
              <div><a href="#" target="_blank">
                  <div class="box-product">
                    <div class="wrapper-img-product"><img class="h-100 img-product" src="assets/images/content/product-1.png" title="" alt=""></div>
                    <h4 class="title-product"><span>روغن ذرت خالص پلی اتیلن مایز 1.8 لیتری</span></h4>
                    <div class="price-product-sale">
                      <div class="badge-off">   20%</div>
                      <div class="price-product-off d-flex flex-column"><span class="price-product-off">100.000<span> تومان</span></span><span class="price-product-real">    125.000<span> تومان</span></span></div>
                    </div>
                  </div></a></div>
              <div><a href="#" target="_blank">
                  <div class="box-product">
                    <div class="wrapper-img-product"><img class="h-100 img-product" src="assets/images/content/product-1.png" title="" alt=""></div>
                    <h4 class="title-product"><span>روغن ذرت خالص پلی اتیلن مایز 1.8 لیتری</span></h4>
                    <div class="price-product-sale">
                      <div class="badge-off">   20%</div>
                      <div class="price-product-off d-flex flex-column"><span class="price-product-off">100.000<span> تومان</span></span><span class="price-product-real">    125.000<span> تومان</span></span></div>
                    </div>
                  </div></a></div>
              <div><a href="#" target="_blank">
                  <div class="box-product">
                    <div class="wrapper-img-product"><img class="h-100 img-product" src="assets/images/content/product-1.png" title="" alt=""></div>
                    <h4 class="title-product"><span>روغن ذرت خالص پلی اتیلن مایز 1.8 لیتری</span></h4>
                    <div class="price-product-sale">
                      <div class="badge-off">   20%</div>
                      <div class="price-product-off d-flex flex-column"><span class="price-product-off">100.000<span> تومان</span></span><span class="price-product-real">    125.000<span> تومان</span></span></div>
                    </div>
                  </div></a></div>
              <div><a href="#" target="_blank">
                  <div class="box-product">
                    <div class="wrapper-img-product"><img class="h-100 img-product" src="assets/images/content/product-1.png" title="" alt=""></div>
                    <h4 class="title-product"><span>روغن ذرت خالص پلی اتیلن مایز 1.8 لیتری</span></h4>
                    <div class="price-product-sale">
                      <div class="badge-off">   20%</div>
                      <div class="price-product-off d-flex flex-column"><span class="price-product-off">100.000<span> تومان</span></span><span class="price-product-real">    125.000<span> تومان</span></span></div>
                    </div>
                  </div></a></div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section>
      <div class="container">
        <div class="row">
          <div class="col-lg-12">
            <h5 class="text-right title-part-f-q"><span> سوالات متداول</span></h5>
          </div>
        </div>
        <div class="row part-f-q">
          <div class="col-12 col-lg-9">
            <div class="wrapper-box-f-q text-right">
              <ul class="list-f-q">
                <li class="item-f-q" data-toggle="collapse" href="#sub-f-q1" role="button" aria-expanded="false" aria-controls="collapseExample">چرا باید از ایران کالا خرید کنیم؟<span class="icon-down"></span></li><span class="desc-item-f-q collapse" id="sub-f-q1">چون ایران کالا اولین فروشگاه اینترنتی با ارسال رایگان در همان زمان سفارش است</span>
                <li class="item-f-q" data-toggle="collapse" href="#sub-f-q2" role="button" aria-expanded="false" aria-controls="collapseExample">چرا باید از ایران کالا خرید کنیم؟<span class="icon-down"></span></li><span class="desc-item-f-q collapse" id="sub-f-q2">چون ایران کالا اولین فروشگاه اینترنتی با ارسال رایگان در همان زمان سفارش است</span>
                <li class="item-f-q" data-toggle="collapse" href="#sub-f-q3" role="button" aria-expanded="false" aria-controls="collapseExample">چرا باید از ایران کالا خرید کنیم؟<span class="icon-down"></span></li><span class="desc-item-f-q collapse" id="sub-f-q3">چون ایران کالا اولین فروشگاه اینترنتی با ارسال رایگان در همان زمان سفارش است</span>
                <li class="item-f-q" data-toggle="collapse" href="#sub-f-q4" role="button" aria-expanded="false" aria-controls="collapseExample">چرا باید از ایران کالا خرید کنیم؟<span class="icon-down"></span></li><span class="desc-item-f-q collapse" id="sub-f-q4">چون ایران کالا اولین فروشگاه اینترنتی با ارسال رایگان در همان زمان سفارش است</span>
              </ul>
            </div>
          </div>
          <div class="col-lg-3">
            <div class="wrapper-img-f-q"><img class=" h-100" src="assets/images/content/question.png" title="" alt=""></div>
          </div>
        </div>
      </div>
    </section>
    <section class="bg-part-time">
      <div class="container">
        <div class="row">
          <div class="col-lg-12">
            <div class="timer-suggest d-flex align-items-center justify-content-center">
              <div class="countdown"></div>
            </div>
          </div>
          <div class="col-lg-12 d-flex align-items-center justify-content-center"><span class="text-end-time">فرصت باقیمانده تا پایان جشنواره</span></div>
        </div>
      </div>
    </section>
    <section>
      <div class="container">
        <div class="row">
          <div class="col-lg-3"></div>
          <div class="col-lg-9">
            <div class="d-flex align-items-center justify-content-between">
              <h2 class="title-footer"><span>ایران کالا</span></h2>
              <ul class="list-network">
                <li class="item-list-network"><a class="link-list-network" href="#" title=""><span class="icon-whatsapp"></span></a></li>
                <li class="item-list-network"><a class="link-list-network" href="#" title=""><span class="icon-telegram"></span></a></li>
                <li class="item-list-network"><a class="link-list-network" href="#" title=""><span class="icon-instagram"></span></a></li>
                <li class="item-list-network"><a class="link-list-network" href="#" title=""><span class="icon-twitter"></span></a></li>
              </ul>
            </div>
            <div class="wrapper-text-footer"><span class="multi-line-text">
                لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ، و با استفاده از طراحان گرافیک است، چاپگرها و متون بلکه روزنامه و مجله در ستون و سطرآنچنان که لازم است، و برای شرایط فعلی تکنولوژی مورد نیاز، و کاربردهای متنوع با هدف بهبود ابزارهای کاربردی می باشد، کتابهای زیادی در شصت و سه درصد گذشته حال و آینده، شناخت فراوان جامعه و متخصصان را می طلبد، تا با نرم افزارها شناخت بیشتری را برای طراحان رایانه ای علی الخصوص طراحان خلاقی، و فرهنگ پیشرو در زبان فارسی ایجاد کرد، در این صورت می توان امید داشت که تمام و دشواری موجود در ارائه راهکارها، و شرایط سخت تایپ به پایان رسد و زمان مورد نیاز شامل حروفچینی دستاوردهای اصلی،و جوابگوی سوالات پیوسته اهل دنیای موجود طراحی اساسا مورد استفاده قرار گیرد.</span></div>
          </div>
        </div>
      </div>
    </section>
    <script src="assets/scripts/js/jquery.min.js"></script>
    <script src="assets/scripts/js/bootstrap.min.js"></script>
    <script src="assets/scripts/js/owl.carousel.min.js"></script>
    <script src="assets/scripts/js-site.js"></script>
    <script type="text/javascript" src="assets/scripts/js/dscountdown.min.js"></script>
  </body>
</html>

index.pug
extends partials/_layout

block link-plus
    link(rel="stylesheet" href="assets/styles/css/dscountdown.css" type="text/css")
block header
block main
        section.wrapper-frist
            .container
                .row
                    .col-12.col-lg-5
                        .layer
                        ul.list-top-menu#menu-top
                            li
                                span.icon-menu
                            li.item-top-menu
                                a(href="#" title="" class="item-top-link") صفحه اصلی
                            li.item-top-menu
                                a(href="#" title="" class="item-top-link") خرید محصول
                            li.item-top-menu
                                a(href="#" title="" class="item-top-link") ارتباط با ما
                            li
                                img(src="assets/images/content/green.png" alt="" title="" class="w-100 h-100 img-menu")


                .row
                        .col-12.col-lg-8.text-right.wrapper-title-landing-page
                                    h1
                                        span.title-landing-page جشنواره نوروزی ایران کالا
                                    p.desc-landing-page.multi-line-text لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ، و با استفاده از طراحان گرافیک است، چاپگرها و متون بلکه روزنامه و مجله در ستون و سطرآنچنان که لازم است، و برای شرایط فعلی تکنولوژی مورد نیاز، و کاربردهای متنوع با هدف بهبود ابزارهای کاربردی می باشد، کتابهای زیادی در شصت و سه درصد گذشته حال و آینده، شناخت فراوان جامعه و متخصصان را می طلبد، تا با نرم افزارها شناخت بیشتری را برای طراحان رایانه ای علی الخصوص طراحان خلاقی، و فرهنگ پیشرو در زبان فارسی ایجاد کرد، در این صورت می توان امید داشت که تمام و دشواری موجود در ارائه راهکارها، و شرایط سخت تایپ به پایان رسد و زمان مورد نیاز شامل حروفچینی دستاوردهای اصلی،
                                        | و جوابگوی سوالات پیوسته اهل دنیای موجود طراحی اساسا مورد استفاده قرار گیرد.
                                    .wrapper-info-btn
                                        a(href="#" target="" title="" class="info-btn") اطلاعات بیشتر
                                            span.icon-arrow-l

                        .col-12.col-lg-4.d-flex.align-items-center.justify-content-center
                            .img-title
                                img(src="assets/images/content/green.png" alt="" title="" class="w-100 h-100")
        section.wrapper-part-off
            .container
                .col-12.col-lg-12
                    div
                        .wrapper-box-text-off
                            .box-title-off.d-flex.flex-column
                               span.title-off-text-1 پیشنهاد شگفت انگیز
                               span.title-off-text-2 هرساعت یک محصول را با نخفیف هدیه ویژه
                            .box-desc-off
                                .wrapper-img-off
                                    img(src="assets/images/content/product-1.png" title="" alt="" class="h-100")
                                .wrapper-text-off
                                    h2
                                        span.title-product-off روغن ذرت خالص پلی اتیلن مایز 1.8 لیتری
                                    span.price-product-off 100.000
                                        span  تومان
                                    div
                                        span.price-product-real     125.000
                                            span  تومان
                                        span.badge-off    20%
                                a(href="#" title="" target="" class="btn-off") افزودن به سبد خرید
                                     span.icon-cart
        section
            .container
                .row
                    .col-lg-12
                        .wrapper-title-part-product.d-flex.align-items-center.justify-content-between
                            h3.title-part-product
                                span محصولات تخفیف دار
                            a(href="#" title="" target="" class="btn-part-product") مشاهده همه
                .row
                    .col-lg-12
                        .owl-carousel
                            div
                                a(href="#" target="_blank")
                                    .box-product
                                        .wrapper-img-product
                                            img(src="assets/images/content/product-1.png" title="" alt="" class="h-100 img-product")
                                        h4.title-product
                                            span روغن ذرت خالص پلی اتیلن مایز 1.8 لیتری
                                        .price-product-sale
                                            .badge-off    20%
                                            .price-product-off.d-flex.flex-column
                                                span.price-product-off 100.000
                                                    span  تومان
                                                span.price-product-real     125.000
                                                    span  تومان
                            div
                                a(href="#" target="_blank")
                                    .box-product
                                        .wrapper-img-product
                                            img(src="assets/images/content/product-1.png" title="" alt="" class="h-100 img-product")
                                        h4.title-product
                                            span روغن ذرت خالص پلی اتیلن مایز 1.8 لیتری
                                        .price-product-sale
                                            .badge-off    20%
                                            .price-product-off.d-flex.flex-column
                                                span.price-product-off 100.000
                                                    span  تومان
                                                span.price-product-real     125.000
                                                    span  تومان
                            div
                                a(href="#" target="_blank")
                                    .box-product
                                        .wrapper-img-product
                                            img(src="assets/images/content/product-1.png" title="" alt="" class="h-100 img-product")
                                        h4.title-product
                                            span روغن ذرت خالص پلی اتیلن مایز 1.8 لیتری
                                        .price-product-sale
                                            .badge-off    20%
                                            .price-product-off.d-flex.flex-column
                                                span.price-product-off 100.000
                                                    span  تومان
                                                span.price-product-real     125.000
                                                    span  تومان
                            div
                                a(href="#" target="_blank")
                                    .box-product
                                        .wrapper-img-product
                                            img(src="assets/images/content/product-1.png" title="" alt="" class="h-100 img-product")
                                        h4.title-product
                                            span روغن ذرت خالص پلی اتیلن مایز 1.8 لیتری
                                        .price-product-sale
                                            .badge-off    20%
                                            .price-product-off.d-flex.flex-column
                                                span.price-product-off 100.000
                                                    span  تومان
                                                span.price-product-real     125.000
                                                    span  تومان
                            div
                                a(href="#" target="_blank")
                                    .box-product
                                        .wrapper-img-product
                                            img(src="assets/images/content/product-1.png" title="" alt="" class="h-100 img-product")
                                        h4.title-product
                                            span روغن ذرت خالص پلی اتیلن مایز 1.8 لیتری
                                        .price-product-sale
                                            .badge-off    20%
                                            .price-product-off.d-flex.flex-column
                                                span.price-product-off 100.000
                                                    span  تومان
                                                span.price-product-real     125.000
                                                    span  تومان
                            div
                                a(href="#" target="_blank")
                                    .box-product
                                        .wrapper-img-product
                                            img(src="assets/images/content/product-1.png" title="" alt="" class="h-100 img-product")
                                        h4.title-product
                                            span روغن ذرت خالص پلی اتیلن مایز 1.8 لیتری
                                        .price-product-sale
                                            .badge-off    20%
                                            .price-product-off.d-flex.flex-column
                                                span.price-product-off 100.000
                                                    span  تومان
                                                span.price-product-real     125.000
                                                    span  تومان
                            div
                                a(href="#" target="_blank")
                                    .box-product
                                        .wrapper-img-product
                                            img(src="assets/images/content/product-1.png" title="" alt="" class="h-100 img-product")
                                        h4.title-product
                                            span روغن ذرت خالص پلی اتیلن مایز 1.8 لیتری
                                        .price-product-sale
                                            .badge-off    20%
                                            .price-product-off.d-flex.flex-column
                                                span.price-product-off 100.000
                                                    span  تومان
                                                span.price-product-real     125.000
                                                    span  تومان

        section
            .container
                .row
                    .col-lg-12
                        h5.text-right.title-part-f-q
                            span  سوالات متداول
                .row.part-f-q
                    .col-12.col-lg-9
                        .wrapper-box-f-q.text-right
                            ul.list-f-q
                                li.item-f-q(data-toggle="collapse" href="#sub-f-q1"  role="button" aria-expanded="false" aria-controls="collapseExample") چرا باید از ایران کالا خرید کنیم؟
                                    span.icon-down
                                span.desc-item-f-q.collapse#sub-f-q1 چون ایران کالا اولین فروشگاه اینترنتی با ارسال رایگان در همان زمان سفارش است
                                li.item-f-q(data-toggle="collapse" href="#sub-f-q2"  role="button" aria-expanded="false" aria-controls="collapseExample") چرا باید از ایران کالا خرید کنیم؟
                                    span.icon-down
                                span.desc-item-f-q.collapse#sub-f-q2 چون ایران کالا اولین فروشگاه اینترنتی با ارسال رایگان در همان زمان سفارش است
                                li.item-f-q(data-toggle="collapse" href="#sub-f-q3"  role="button" aria-expanded="false" aria-controls="collapseExample") چرا باید از ایران کالا خرید کنیم؟
                                    span.icon-down
                                span.desc-item-f-q.collapse#sub-f-q3 چون ایران کالا اولین فروشگاه اینترنتی با ارسال رایگان در همان زمان سفارش است
                                li.item-f-q(data-toggle="collapse" href="#sub-f-q4"  role="button" aria-expanded="false" aria-controls="collapseExample") چرا باید از ایران کالا خرید کنیم؟
                                    span.icon-down
                                span.desc-item-f-q.collapse#sub-f-q4 چون ایران کالا اولین فروشگاه اینترنتی با ارسال رایگان در همان زمان سفارش است
                    .col-lg-3
                        .wrapper-img-f-q
                            img(src="assets/images/content/question.png" title="" alt="" class=" h-100")
        section.bg-part-time
            .container
                .row
                    .col-lg-12
                        .timer-suggest.d-flex.align-items-center.justify-content-center
                            .countdown
                    .col-lg-12.d-flex.align-items-center.justify-content-center
                        span.text-end-time فرصت باقیمانده تا پایان جشنواره
        section
            .container
                .row
                    .col-lg-3
                    .col-lg-9
                            div.d-flex.align-items-center.justify-content-between
                                h2.title-footer
                                    span ایران کالا
                                ul.list-network
                                    li.item-list-network
                                        a(href="#" title="" class="link-list-network")
                                            span.icon-whatsapp
                                    li.item-list-network
                                        a(href="#" title="" class="link-list-network")
                                            span.icon-telegram
                                    li.item-list-network
                                        a(href="#" title="" class="link-list-network")
                                            span.icon-instagram
                                    li.item-list-network
                                        a(href="#" title="" class="link-list-network")
                                            span.icon-twitter
                            .wrapper-text-footer
                                span.multi-line-text لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ، و با استفاده از طراحان گرافیک است، چاپگرها و متون بلکه روزنامه و مجله در ستون و سطرآنچنان که لازم است، و برای شرایط فعلی تکنولوژی مورد نیاز، و کاربردهای متنوع با هدف بهبود ابزارهای کاربردی می باشد، کتابهای زیادی در شصت و سه درصد گذشته حال و آینده، شناخت فراوان جامعه و متخصصان را می طلبد، تا با نرم افزارها شناخت بیشتری را برای طراحان رایانه ای علی الخصوص طراحان خلاقی، و فرهنگ پیشرو در زبان فارسی ایجاد کرد، در این صورت می توان امید داشت که تمام و دشواری موجود در ارائه راهکارها، و شرایط سخت تایپ به پایان رسد و زمان مورد نیاز شامل حروفچینی دستاوردهای اصلی،
                                                    | و جوابگوی سوالات پیوسته اهل دنیای موجود طراحی اساسا مورد استفاده قرار گیرد.

block scripts
    script(type="text/javascript" src="assets/scripts/js/dscountdown.min.js")
